> #CSVファイルの読み込み
> data_jun <- read.csv("/data_jun.csv")
> 
> #データの標準化
> s_data_jun <- data.frame(scale(data_jun))
> 
> #データの確認
> head(s_data_jun)
       year futoko_rate_jun stu_per_tch_jun classes_jun   rate_jun rate_OII_jun
1 -1.649780       -1.819212        2.027172    1.157562 -1.4361575   -0.9473208
2 -1.539795       -1.681690        1.850299    1.157562 -1.2004414   -0.9473208
3 -1.429809       -1.590009        1.601367    1.157562 -0.9057962   -0.6851159
4 -1.319824       -1.498327        1.391739    1.157562 -0.3165059   -0.9473208
5 -1.209839       -1.383725        1.227968    1.157562 -0.0807898   -0.9473208
6 -1.099853       -1.120141        1.129705    1.157562 -0.0807898   -1.0784232
  rate_Lve_jun
1    -1.254678
2    -1.099305
3    -1.073409
4    -1.151096
5    -1.151096
6    -1.176991
> 
> #回帰分析
> result <- lm(futoko_rate_jun ~ stu_per_tch_jun + classes_jun + rate_jun + rate_OII_jun + rate_Lve_jun, data = s_data_jun)
> summary(result)

Call:
lm(formula = futoko_rate_jun ~ stu_per_tch_jun + classes_jun + 
    rate_jun + rate_OII_jun + rate_Lve_jun, data = s_data_jun)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.61922 -0.24311 -0.05692  0.21588  1.03602 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)   
(Intercept)     -5.116e-16  6.663e-02   0.000  1.00000   
stu_per_tch_jun -9.514e-01  4.912e-01  -1.937  0.06411 . 
classes_jun      5.609e-02  9.412e-02   0.596  0.55655   
rate_jun         1.883e-01  1.834e-01   1.027  0.31432   
rate_OII_jun     7.231e-01  1.948e-01   3.712  0.00103 **
rate_Lve_jun    -6.302e-01  5.960e-01  -1.057  0.30046   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.371 on 25 degrees of freedom
Multiple R-squared:  0.8853,	Adjusted R-squared:  0.8624 
F-statistic:  38.6 on 5 and 25 DF,  p-value: 5.674e-11

> 
> #独立変数の95%信頼区間の確認
> confint(lm(futoko_rate_jun ~ stu_per_tch_jun + classes_jun + rate_jun + rate_OII_jun + rate_Lve_jun, data = data_jun))
                       2.5 %       97.5 %
(Intercept)     -4.747750353 2.533438e+01
stu_per_tch_jun -1.122072096 3.438253e-02
classes_jun     -0.001369236 2.484365e-03
rate_jun        -0.048695588 1.455366e-01
rate_OII_jun    36.823983826 1.286268e+02
rate_Lve_jun    -4.197609835 1.349659e+00
> 
> #多重共感性の確認のため、corとvifを実行
> cor(data_jun)
                      year futoko_rate_jun stu_per_tch_jun  classes_jun
year             1.0000000      0.88315711      -0.9774514 -0.504308361
futoko_rate_jun  0.8831571      1.00000000      -0.8901216 -0.476923144
stu_per_tch_jun -0.9774514     -0.89012158       1.0000000  0.636383985
classes_jun     -0.5043084     -0.47692314       0.6363840  1.000000000
rate_jun        -0.3198536     -0.05972309       0.1807765  0.003827565
rate_OII_jun     0.8988058      0.81392211      -0.8326911 -0.387997743
rate_Lve_jun     0.9720643      0.81265308      -0.9420969 -0.559045432
                    rate_jun rate_OII_jun rate_Lve_jun
year            -0.319853597    0.8988058    0.9720643
futoko_rate_jun -0.059723094    0.8139221    0.8126531
stu_per_tch_jun  0.180776465   -0.8326911   -0.9420969
classes_jun      0.003827565   -0.3879977   -0.5590454
rate_jun         1.000000000   -0.5202247   -0.4759169
rate_OII_jun    -0.520224678    1.0000000    0.9230713
rate_Lve_jun    -0.475916924    0.9230713    1.0000000
> 
> #vifを実行するため、パッケージのインストール
> install.packages("car")
trying URL 'https://cran.rstudio.com/bin/macosx/big-sur-arm64/contrib/4.2/car_3.1-2.tgz'
Content type 'application/x-gzip' length 1711690 bytes (1.6 MB)
==================================================
downloaded 1.6 MB


The downloaded binary packages are in
	/var/folders/_y/mvf875zn6psbpm9bp64z5yr80000gn/T//Rtmp0paoXh/downloaded_packages
> 
> #インストールしたパッケージの呼び出し
> library(car)
Loading required package: carData
> 
> #vifの実行
> vif(lm(futoko_rate_jun ~ stu_per_tch_jun + classes_jun + rate_jun + rate_OII_jun + rate_Lve_jun, data = data_jun))
stu_per_tch_jun     classes_jun        rate_jun    rate_OII_jun    rate_Lve_jun 
      52.591917        1.931079        7.333334        8.274620       77.440528 
> 
