>　　#CSVファイルの読み込み
> data_jun <- read.csv("/Users/yumikomabuchi/Desktop/data_jun.csv")
>
>　　#データの標準化
> s_data_jun <- data.frame(scale(data_jun))
>
>　　#データの確認
> head(s_data_jun)
       year futoko_rate_jun stu_per_tch_jun classes_jun   rate_jun
1 -1.649780       -1.804096        2.027172    1.157562 -1.4361575
2 -1.539795       -1.668406        1.850299    1.157562 -1.2004414
3 -1.429809       -1.577946        1.601367    1.157562 -0.9057962
4 -1.319824       -1.487486        1.391739    1.157562 -0.3165059
5 -1.209839       -1.374411        1.227968    1.157562 -0.0807898
6 -1.099853       -1.114338        1.129705    1.157562 -0.0807898
  rate_OII_jun rate_Lve_jun
1   -0.9473208    -1.254678
2   -0.9473208    -1.099305
3   -0.6851159    -1.073409
4   -0.9473208    -1.151096
5   -0.9473208    -1.151096
6   -1.0784232    -1.176991
> 
> #回帰分析
> result <- lm(futoko_rate_jun ~ stu_per_tch_jun + classes_jun + rate_jun + rate_OII_jun + rate_Lve_jun, data = s_data_jun)
> summary(result)

Call:
lm(formula = futoko_rate_jun ~ stu_per_tch_jun + classes_jun + 
    rate_jun + rate_OII_jun + rate_Lve_jun, data = s_data_jun)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.61844 -0.24343 -0.05555  0.21662  1.04434 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)   
(Intercept)     -8.984e-16  6.716e-02   0.000  1.00000   
stu_per_tch_jun -9.472e-01  4.951e-01  -1.913  0.06722 . 
classes_jun      6.126e-02  9.486e-02   0.646  0.52429   
rate_jun         1.829e-01  1.849e-01   0.989  0.33206   
rate_OII_jun     7.269e-01  1.964e-01   3.702  0.00106 **
rate_Lve_jun    -6.279e-01  6.007e-01  -1.045  0.30591   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3739 on 25 degrees of freedom
Multiple R-squared:  0.8835,	Adjusted R-squared:  0.8602 
F-statistic: 37.92 on 5 and 25 DF,  p-value: 6.897e-11
>
>
>　　#独立変数の95%信頼区間の確認
> confint(lm(futoko_rate_jun ~ stu_per_tch_jun + classes_jun + rate_jun + rate_OII_jun + rate_Lve_jun, data = data_jun))
                       2.5 %       97.5 %
(Intercept)     -5.157088014 2.557373e+01
stu_per_tch_jun -1.139461634 4.193100e-02
classes_jun     -0.001351136 2.585565e-03
rate_jun        -0.051561290 1.468594e-01
rate_OII_jun    37.387338898 1.311698e+02
rate_Lve_jun    -4.271463581 1.395428e+00
>
>
> #多重共感性の確認のため、corとvifを実行
> cor(data_jun)
                      year futoko_rate_jun stu_per_tch_jun  classes_jun
year             1.0000000      0.88378712      -0.9774514 -0.504308361
futoko_rate_jun  0.8837871      1.00000000      -0.8889024 -0.471835006
stu_per_tch_jun -0.9774514     -0.88890242       1.0000000  0.636383985
classes_jun     -0.5043084     -0.47183501       0.6363840  1.000000000
rate_jun        -0.3198536     -0.06745163       0.1807765  0.003827565
rate_OII_jun     0.8988058      0.81713062      -0.8326911 -0.387997743
rate_Lve_jun     0.9720643      0.81416155      -0.9420969 -0.559045432
                    rate_jun rate_OII_jun rate_Lve_jun
year            -0.319853597    0.8988058    0.9720643
futoko_rate_jun -0.067451632    0.8171306    0.8141615
stu_per_tch_jun  0.180776465   -0.8326911   -0.9420969
classes_jun      0.003827565   -0.3879977   -0.5590454
rate_jun         1.000000000   -0.5202247   -0.4759169
rate_OII_jun    -0.520224678    1.0000000    0.9230713
rate_Lve_jun    -0.475916924    0.9230713    1.0000000
> 
> 
> #vifを実行するため、パッケージのインストール
> install.packages("car")
trying URL 'https://cran.rstudio.com/bin/macosx/big-sur-arm64/contrib/4.2/car_3.1-2.tgz'
Content type 'application/x-gzip' length 1711690 bytes (1.6 MB)
==================================================
downloaded 1.6 MB


The downloaded binary packages are in
	/var/folders/_y/mvf875zn6psbpm9bp64z5yr80000gn/T//RtmpX1l6LV/downloaded_packages
> 
> 
> #インストールしたパッケージの呼び出し
> library(car)
> 
> 
> #vifの実行
> vif(lm(futoko_rate_jun ~ stu_per_tch_jun + classes_jun + rate_jun + rate_OII_jun + rate_Lve_jun, data = data_jun))
stu_per_tch_jun     classes_jun        rate_jun    rate_OII_jun 
      52.591917        1.931079        7.333334        8.274620 
   rate_Lve_jun 
      77.440528 
> 
> 
> 
