> #csvファイルの読み込み
> pref_all <- read.csv("/Users/yumikomabuchi/Desktop/pref_all.csv")
> head(pref_all)
  X     pref f_rate gaku life sports morals jison
1 0 Hokkaido   3.39 65.0 5.10  40.70    4.9   5.1
2 1   Aomori   2.99 66.3 5.25  42.28    5.3   5.4
3 2    Iwate   2.56 63.8 5.20  44.22    5.5   5.1
4 3   Miyagi   4.34 65.0 5.35  42.01    4.8   5.0
5 4    Akita   2.45 70.0 6.15  44.22    5.9   5.9
6 5 Yamagata   2.71 64.8 5.30  42.26    5.4   5.4
> 
> nrow(pref_all)
[1] 188
> ncol(pref_all)
[1] 8
> 
> 
> #x列とpref列が不要なので削除
> col <- c(1,2)
> pref_all_1 <- pref_all[,-col]
> head(pref_all_1)
  f_rate gaku life sports morals jison
1   3.39 65.0 5.10  40.70    4.9   5.1
2   2.99 66.3 5.25  42.28    5.3   5.4
3   2.56 63.8 5.20  44.22    5.5   5.1
4   4.34 65.0 5.35  42.01    4.8   5.0
5   2.45 70.0 6.15  44.22    5.9   5.9
6   2.71 64.8 5.30  42.26    5.4   5.4
> 
> 
> #データの標準化
> s_pref <- data.frame(scale(pref_all_1))
> head(s_pref)
      f_rate      gaku       life      sports     morals      jison
1 -0.5826304 0.7443823 0.02132303 -1.07715800 -0.6279070  0.1033031
2 -1.0509768 1.2472211 0.46673736  0.03300130  0.7097306  1.0743519
3 -1.5544492 0.2802235 0.31826592  1.39610830  1.3785494  0.1033031
4  0.5296923 0.7443823 0.76368026 -0.15670947 -0.9623164 -0.2203799
5 -1.6832445 2.6783774 3.13922339  1.39610830  2.7161871  2.6927666
6 -1.3788193 0.6670225 0.61520881  0.01894865  1.0441400  1.0743519
> 
> 
> #多重共線性の確認
> vif(lm(f_rate ~ gaku + life + sports + morals + jison, data=s_pref))
    gaku     life   sports   morals    jison 
1.133734 2.655378 1.363285 3.134195 3.345605 
> 
> 
> #重回帰分析を実施
> result <- lm(f_rate ~ gaku + life + sports + morals + jison, data=s_pref)
> summary(result)

Call:
lm(formula = f_rate ~ gaku + life + sports + morals + jison, 
    data = s_pref)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.4473 -0.5496 -0.1647  0.4121  2.4289 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.487e-15  5.692e-02   0.000   1.0000    
gaku        -5.694e-01  6.077e-02  -9.371   <2e-16 ***
life         8.209e-02  9.300e-02   0.883   0.3786    
sports      -1.857e-01  6.664e-02  -2.786   0.0059 ** 
morals      -1.230e-01  1.010e-01  -1.217   0.2251    
jison        9.913e-02  1.044e-01   0.950   0.3436    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7804 on 182 degrees of freedom
Multiple R-squared:  0.4072,	Adjusted R-squared:  0.3909 
F-statistic:    25 on 5 and 182 DF,  p-value: < 2.2e-16
> 
> 
